{
  "name": "music-widget",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,green \"bun run dev:web\" \"bun run dev:server\"",
    "dev:web": "bun run --filter @music-widget/web dev",
    "dev:server": "PORT=8787 bun --watch apps/server/src/index.ts",
    "build": "bun run build:web",
    "build:web": "bun run --filter @music-widget/web build",
    "start": "bun apps/server/src/index.ts",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "redis:up": "docker compose -f docker-compose.dev.yml up -d",
    "redis:down": "docker compose -f docker-compose.dev.yml down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^6.0.3"
  }
}
