{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "prod",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["apps/server/src/index.ts"],
      "port": 8787
    }
  ]
}
